{
  "name": "replicator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "bin": {
    "www": "./bin/www.js"
  },
  "type": "module",
  "dependencies": {
    "@picovoice/picovoice-node": "^2.1.8",
    "@picovoice/porcupine-node": "^2.1.7",
    "@picovoice/pvrecorder-node": "^1.1.0",
    "@picovoice/rhino-node": "^2.1.10",
    "@socket.io/admin-ui": "^0.5.1",
    "body-parser": "^1.20.2",
    "colorsys": "^1.0.22",
    "cookie-parser": "~1.4.4",
    "debug": "~4.3.4",
    "eventsource": "^2.0.2",
    "express": "^4.21.2",
    "express-handlebars": "^6.0.7",
    "handlebars": "^4.7.7",
    "http-errors": "~1.6.3",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.4",
    "mongoose": "^6.7.5",
    "mongoose-autopopulate": "^0.17.1",
    "morgan": "~1.9.1",
    "node-fetch": "^3.3.0",
    "pug": "^3.0.3",
    "rpio": "^2.4.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0",
    "ws": "^8.18.0"
  }
}
